<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position absolute is find its nearest parent positioned */
            position: absolute;
            top: 0px;
            left: 3px;
            /* position sticky means until you scroll above it, it will remain static and as soon as you scroll above it, it will stick to the wall like fixed */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }

        .box2 {
            background-color: azure;
            /* by default position static rahta aur agar position box ki cahnge karna chare to position relative rakhna parta to top value ka ya left value set karsakte */
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        
        .box3 {
            background-color: antiquewhite;
            /* position: relative;
            z-index: 0; */
            /* position fixed will fix it at one place */
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }

        .parent {
            /* agar konsa bhi position lagey hua hai parent to postion absolute jo child me laga hua hai vo apne parent ko follow karey ga */
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            /* position: sticky; */

            
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>