<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
            padding: 45px;
            font-family: sans-serif;
            display: flex;
        }

        .card{
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image{
            padding: 5px;
        }
        
        .image img{
            border-radius: 9px;
        }

        .content{
            padding: 7px 13px;
        }

        .content p{
            font-size: 9px;
            color: gray;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        /* padding: 0 12px 23px 34px */
        /* top, right, bottom, left */
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 9px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://thumbs.dreamstime.com/b/chamomile-field-flowers-border-beautiful-nature-scene-blooming-medical-chamomilles-94966847.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Harry Bhai</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ex placeat laborum sequi ratione voluptatum. Minus repellat vero omnis, cumque nesciunt suscipit quo?</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>


    <div class="card">
        <div class="image">
            <img width="188" src="https://thumbs.dreamstime.com/b/chamomile-field-flowers-border-beautiful-nature-scene-blooming-medical-chamomilles-94966847.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Harry Bhai</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ex placeat laborum sequi ratione voluptatum. Minus repellat vero omnis, cumque nesciunt suscipit quo?</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>


    <div class="card">
        <div class="image">
            <img width="188" src="https://thumbs.dreamstime.com/b/chamomile-field-flowers-border-beautiful-nature-scene-blooming-medical-chamomilles-94966847.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Harry Bhai</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ex placeat laborum sequi ratione voluptatum. Minus repellat vero omnis, cumque nesciunt suscipit quo?</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>