<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: azure;
            font-family: sans-serif;
        }
        body{
            display: flex;
        }
        
        .container{
            border: 2px solid black;
            background-color: white;
        }

        .img-container img{
            width: 430px;
            border-radius: 5px;
        }
        .container h2{
            padding: 10px;
        }

        .nl-button button{
            border: none;
            border: 0.5px solid rgb(173, 220, 239);
            padding: 3PX;
            border-radius: 10px;
        }

        .rm-button button{
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            background-color: rgb(173, 220, 239);
            color: rgb(0, 179, 255);
            border: none;
        }
    </style>
</head>

<body>
    <!-- Card.png is a file which contains a card Image. Write html and css to design this card  -->

    <div class="container">
        <div class="img-container">
            <img src="https://thumbs.dreamstime.com/b/chamomile-field-flowers-border-beautiful-nature-scene-blooming-medical-chamomilles-94966847.jpg"
                alt="">
        </div>
        <div class="nl-button">
            <button>Nature</button>
            <button>Lake</button>
        </div>
        <h2>Ubaid Bhai</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aliquam officia doloribus. Accusantium saepe repellendus doloribus quasi facilis eos dolor placeat dolorum incidunt deleniti beatae commodi perspiciatis autem, dolorem possimus at, maiores fugiat harum?</p>
        <div class="rm-button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>