<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;

            /* justify-content horizontally align karte items ko */
            justify-content: center;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */ /*start or end me space kam hoti aur sabke bich me double space hoti*/
            /* justify-content: space-between; */ /*start or end me space ich nhi hoti*/
            /* justify-content: space-evenly; */ /*start or end me aur sabke bich me same space hoti*/

            /* align-items vertically align karte items ko */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */



            /* flex-direction: column; */ /*12345*/
            /* flex-direction: column-reverse; */ /*54321*/
            /* flex-direction: row; */
            /* flex-direction: row-reverse;  */


            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* when we have only one line, then we are using align-items */
            /* when we have multiple lines, then we are using align-content */
            /* align-content: center; */


            /* flex-flow: row wrap; */

            /* gap: 30px; */
            /* row-gap: 40px; */
            /* column-gap: 10px; */
            gap: 40px 10px;

            /* there is no justify-items in flexbox */
        }
        
        .item{
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;

            /* flex-grow: 1; */
        }

        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
        .item5{
            align-self: flex-start;
        }

        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="item order-1">1</div>
            <div class="item item1">2</div>
            <div class="item">3</div>
            <div class="item order-2">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item  item5"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>

</body>
</html>