<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        /* root ke andar jo kuch bhi hota vo global variable hota */
        :root{
            --color: blue;
            --seccolor: rgb(174, 174, 222);

            --defpad: 23px;
            --defop: 0.7;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            /* background-color: rgb(22, 237, 112); */
            background-color: var(--color);;
        }

        ul{
            display: flex;
        }

        ul li{
            /* opacity: 0.3; */
            opacity: var(--defop);
            list-style: none;
            /* padding: 34px; */
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li:first-child{
            /* ye local variable hai */
            /* --color: rgb(255, 0, 119); */
            /* background-color: var(--color); */

            --color: rgb(255, 0, 119);
            /* agar local and global variable nhi raha to green vala color use hota */
            background-color: var(--color, green);
        }

        .container{
            /* background-color: rgb(172, 243, 201); */
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ea! Numquam adipisci sunt, iste natus facere assumenda quam repellendus asperiores mollitia. Optio dolorum magnam autem quod perferendis commodi, hic iure aperiam ab quidem tenetur nostrum necessitatibus nam odit porro dolor minus, itaque distinctio omnis? Repellendus!
    </div>
</body>
</html>