<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .item{
            border: 2px solid red;
            /* width: 55px; */
            height: 55px;
        }

        .item-4{
            /* item 4 ku item 1 ki jagah par laye to automatically item 1 item 4 ki jagah par chale gaya */
            grid-row: 1/2; /*1 se start ho aur 2 tak end hojaye*/
            /* or */
            /* grid-row-start: 1; */
            /* grid-row-end: 2; */
            /* Both are same only */
            grid-column: 1/2;
            /* grid-column-start: 1; */
            /* grid-column-end: 2; */
        }

        .item-1{
            /* ab item1 ku bhi same jagah dediye to ab dono(item 1 & 4) overlap hojate */
            grid-row: 1/2;
            grid-column: 1/2;
            /* grid-column: 1/3;*/ /*item1 1 se start hokey 3 tak jata*/
            /* item4 1 se start hokey 2 tak ich jata */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>