<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            /* width: 100vw; */
            /*viewport width*/
            width: 80vw;
            /* viewport height */
            height: 10vh;
            margin: auto;
            /*block element hai to ich center hota aur, agar inline element hai to nhi hota*/
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 20px;
            /* ye 20px inherit hota*/
            background-color: aquamarine;
        }

        .container p {
            /*inherit hua idar*/
            font-size: 2em;
            /*in 20 * 2 = 40px font-size hojata em se */
            /* agar 20px hata diye to by default 16px hota 1em so 32px font size hojata */
        }

        html {
            /*html root element hai */
            font-size: 12px;
        }

        .container div {
            font-size: 2rem;
            /*rem = root element*/
            /* 12 * 2 = 24px font size hojata*/
            /* em likhe to 20 * 2 = 40px hojata */
            width: 50%;
            /*ye 50% is ke parent ki width leta*/
            /* aur iske parent ki width: 80vw hai usme se 50% leta ine */
            border: 2px solid red;
        }

        .container div div {
            border: 2px solid blue;
            width: 50%; 
            /* ine iske parent phale se 50% leke hai phir ine usme se 50% leta */
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            /* background-color: red; */
            color: green;
            font-size: 22px;
            width: 80vw;
            /* width: 100vmin; */
            /*100vmin = 100vh for laptop and 100vw for phone */
            /* width: 100vmax; */
            /*100vmax = 100vw for laptop and 100vh for phone */
        }
    </style>

</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cum asperiores magni quae magnam fuga
            iusto consequuntur labore eum nostrum praesentium nihil cumque porro totam animi deserunt ducimus,
            recusandae laudantium adipisci, ex incidunt? Pariatur, ullam suscipit! Quia, fuga. Officia reprehenderit
            quos aliquid quae voluptates repellat deserunt enim ad corporis! Mollitia ea quisquam rem. Sint, nesciunt
            cumque.

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perferendis magni ab nulla, sequi
                laudantium rerum! Provident iure placeat, officiis tempore vel est?
            </div>
        </div>
        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>
<!-- 22. CSS Sizing Units - px, rem, em, vh,vw, % and more -->