<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box:first-line{
            color: yellowgreen;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(even){ */
        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(1){ */
        /* .box:nth-last-child(2){
            background-color: red;
        } */

        /* .box::before{
            content: "Harry is good";
        } */

        /* pseudo element */
        .boxes::before{
            content: "Harry is good";
            color: blue;
        }

        .boxes::after{
            content: "Sigma course is also good";
            color: red;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: blue;
            font-size: 8px;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>
