<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link <!--
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        h1 {
            font-family: 'poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
            letter-spacing: 10px;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            /* font-style: oblique; */
            /* font-weight: 500; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            line-height: 1.4;
            /* font-style:italic; */
            /* font-weight: 500; */
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-indent: 45px;

        }

        .lorem {
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            /* text-overflow: clip; */
            overflow: hidden;
        }

        .lorem2{
            width: 145px;
            word-break: break-all;
        }
    </style>

</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas asperiores earum, voluptatum
            excepturi fugit
            eius quidem? Officiis quos ipsum blanditiis, laboriosam quis iusto eum eligendi quas odio explicabo deleniti
            minus cumque nesciunt beatae veritatis. Sint possimus ut ipsum inventore quia reprehenderit assumenda optio
            fuga est?</p>
        <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, tenetur aperiam repellendus id maxime est deleniti nobis voluptatum accusantium perferendis minus necessitatibus tempora voluptate delectus quis eligendi eveniet, dolorem facere dolores iusto? Culpa, facere?</p>
    </div>
</body>

</html>